{
  "name": "ETI Educom — The Computer Career School",
  "short_name": "ETI Educom",
  "description": "India's premier Computer Career School offering certified IT training in Software Development, Cybersecurity, Digital Marketing, AI, Python, Tally and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "scope": "/",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "categories": ["education", "business", "productivity"],
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
